@HYPERPERIOD 900

@TASK_GRAPH 0 {
	PERIOD 900

	TASK t0_0	TYPE 14 
	TASK t0_1	TYPE 15 
	TASK t0_2	TYPE 7 
	TASK t0_3	TYPE 11 
	TASK t0_4	TYPE 14 
	TASK t0_5	TYPE 18 
	TASK t0_6	TYPE 4 
	TASK t0_7	TYPE 16 
	TASK t0_8	TYPE 17 
	TASK t0_9	TYPE 6 
	TASK t0_10	TYPE 10 
	TASK t0_11	TYPE 13 
	TASK t0_12	TYPE 9 
	TASK t0_13	TYPE 8 
	TASK t0_14	TYPE 12 
	TASK t0_15	TYPE 2 
	TASK t0_16	TYPE 14 
	TASK t0_17	TYPE 3 
	TASK t0_18	TYPE 3 
	TASK t0_19	TYPE 12 
	TASK t0_20	TYPE 12 
	TASK t0_21	TYPE 0 
	TASK t0_22	TYPE 14 
	TASK t0_23	TYPE 9 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 5
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 23
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 13
	ARC a0_3 	FROM t0_2  TO  t0_4 TYPE 22
	ARC a0_4 	FROM t0_4  TO  t0_5 TYPE 40
	ARC a0_5 	FROM t0_2  TO  t0_6 TYPE 26
	ARC a0_6 	FROM t0_4  TO  t0_7 TYPE 33
	ARC a0_7 	FROM t0_3  TO  t0_8 TYPE 2
	ARC a0_8 	FROM t0_5  TO  t0_8 TYPE 7
	ARC a0_9 	FROM t0_7  TO  t0_9 TYPE 11
	ARC a0_10 	FROM t0_6  TO  t0_10 TYPE 38
	ARC a0_11 	FROM t0_6  TO  t0_11 TYPE 48
	ARC a0_12 	FROM t0_9  TO  t0_12 TYPE 34
	ARC a0_13 	FROM t0_11  TO  t0_12 TYPE 25
	ARC a0_14 	FROM t0_10  TO  t0_13 TYPE 38
	ARC a0_15 	FROM t0_10  TO  t0_14 TYPE 28
	ARC a0_16 	FROM t0_8  TO  t0_15 TYPE 33
	ARC a0_17 	FROM t0_8  TO  t0_16 TYPE 29
	ARC a0_18 	FROM t0_12  TO  t0_17 TYPE 32
	ARC a0_19 	FROM t0_11  TO  t0_17 TYPE 24
	ARC a0_20 	FROM t0_17  TO  t0_18 TYPE 9
	ARC a0_21 	FROM t0_5  TO  t0_19 TYPE 24
	ARC a0_22 	FROM t0_17  TO  t0_19 TYPE 47
	ARC a0_23 	FROM t0_18  TO  t0_20 TYPE 3
	ARC a0_24 	FROM t0_15  TO  t0_21 TYPE 28
	ARC a0_25 	FROM t0_13  TO  t0_22 TYPE 14
	ARC a0_26 	FROM t0_13  TO  t0_23 TYPE 42

	HARD_DEADLINE d0_0 ON t0_14 AT 600
	HARD_DEADLINE d0_1 ON t0_16 AT 700
	HARD_DEADLINE d0_2 ON t0_19 AT 900
	HARD_DEADLINE d0_3 ON t0_20 AT 1000
	HARD_DEADLINE d0_4 ON t0_21 AT 800
	HARD_DEADLINE d0_5 ON t0_22 AT 700
	HARD_DEADLINE d0_6 ON t0_23 AT 700
}





