graph: { label: "research/simple.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (14)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (15)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (7)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (11)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (14)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (18)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (4)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (16)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (17)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (6)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (10)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (13)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (9)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (8)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (12)"  color: lightred } 
	node: { title: "t0_15" label: "t0_15 (2)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (14)"  color: lightred } 
	node: { title: "t0_17" label: "t0_17 (3)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (3)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (12)"  color: lightred } 
	node: { title: "t0_20" label: "t0_20 (12)"  color: lightred } 
	node: { title: "t0_21" label: "t0_21 (0)"  color: lightred } 
	node: { title: "t0_22" label: "t0_22 (14)"  color: lightred } 
	node: { title: "t0_23" label: "t0_23 (9)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_2"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_3"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_5"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_6"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_7"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_8"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_8"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_9"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_10"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_11"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_12"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_12"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_13"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_14"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_15"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_16"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_17"  label: "(32)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_17"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_18"  label: "(9)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_19"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_19"  label: "(47)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_20"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_21"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_22"  label: "(14)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_23"  label: "(42)" } 





 } 
